# ValorantGuideApp

./: README.md  build.gradle  privacypolicy.md  settings.gradle  termofuse.md
app/: build.gradle
app/signing/: ValorantSignJks
app/src/androidTest/java/com/ibrahimcanerdogan/valorantguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/: App.kt  MainActivity.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/database/: Converters.kt  ValorantDatabase.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/database/agent/: AgentDao.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/database/map/: MapDao.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/database/other/: ArmorDao.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/database/weapon/: WeaponDao.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/model/agent/: Agent.kt  AgentAbility.kt  AgentData.kt  AgentMedia.kt  AgentRole.kt  AgentVoiceLine.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/model/map/: Map.kt  MapCallout.kt  MapData.kt  MapLocation.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/model/other/armor/: Armor.kt  ArmorData.kt  ArmorShopData.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/model/other/gear/: Gear.kt  GearData.kt  GearShopData.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/model/weapon/: Weapon.kt  WeaponData.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/remote/: APIService.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/repository/agent/: AgentRepositoryImpl.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/repository/map/: MapRepositoryImpl.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/data/repository/weapon/: WeaponRepositoryImpl.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/domain/repository/agent/: AgentRepository.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/domain/repository/map/: MapRepository.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/domain/repository/weapon/: WeaponRepository.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/domain/usecase/agent/: GetAgentUseCase.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/domain/usecase/map/: GetMapUseCase.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/domain/usecase/weapon/: GetWeaponUseCase.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/util/: AnimationUtil.kt  AppConstant.kt  AppUtil.kt  OnSwipeTouchListener.kt  Resource.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/: MainActivity.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/adapter/agent/: AgentAdapter.kt  AgentViewHolder.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/adapter/map/: MapAdapter.kt  MapViewHolder.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/adapter/weapon/: WeaponAdapter.kt  WeaponDamageRangeAdapter.kt  WeaponDamageRangeViewHolder.kt  WeaponSkinPagerAdapter.kt  WeaponViewHolder.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/dependencyinjection/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/fragment/: AgentFragment.kt  MapDetailFragment.kt  MapsFragment.kt  OtherFragment.kt  WeaponDetailFragment.kt  WeaponFragment.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/fragment/agent/: AgentFragment.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/fragment/map/: MapDetailFragment.kt  MapsFragment.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/fragment/other/: OtherArmorActivity.kt  OtherFragment.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/fragment/weapon/: WeaponDetailFragment.kt  WeaponFragment.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/viewmodel/agent/: AgentViewModel.kt  AgentViewModelFactory.kt  BaseViewModel.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/viewmodel/map/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/ibrahimcanerdogan/valorantguideapp/view/viewmodel/weapon/: WeaponViewModel.kt  WeaponViewModelFactory.kt
app/src/main/res/drawable/: background_bottom_radius.xml  bottom_menu_background.xml  bottom_menu_item_selector.xml  load_valorant.xml  transparent_to_black.xml  transparent_to_black_rtl.xml  valorant_red_gradient_background.xml  valorant_splash_logo.xml
app/src/main/res/drawable-anydpi/: icon_action_agent.xml  icon_action_cross.xml  icon_action_maps.xml  icon_action_menu.xml  icon_action_other.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_cancel_light.xml  icon_flame.xml  icon_info.xml  icon_role.xml  icon_voice.xml  icon_volume.xml
app/src/main/res/layout/: activity_main.xml  activity_other_armor.xml  fragment_agent.xml  fragment_map_detail.xml  fragment_maps.xml  fragment_other.xml  fragment_weapon.xml  fragment_weapon_detail.xml  item_agent.xml  item_agent_ability.xml  item_agent_info.xml  item_agent_role.xml  item_map.xml  item_other_armor.xml  item_weapon.xml  item_weapon_damage_range.xml  item_weapon_skin.xml  weapon_detail_damage_range.xml  weapon_detail_shop_data.xml  weapon_detail_skin.xml  weapon_detail_stats.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_illustration_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_illustration_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/ibrahimcanerdogan/valorantguideapp/: ExampleUnitTest.kt
(+34 files in other folders)
