<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/agentFragment">

    <fragment
        android:id="@+id/agentFragment"
        android:name="com.ibrahimcanerdogan.valorantguideapp.view.fragment.AgentFragment"
        android:label="fragment_agent"
        tools:layout="@layout/fragment_agent" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.ibrahimcanerdogan.valorantguideapp.view.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.ibrahimcanerdogan.valorantguideapp.view.fragment.other.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
    <fragment
        android:id="@+id/weaponFragment"
        android:name="com.ibrahimcanerdogan.valorantguideapp.view.fragment.WeaponFragment"
        android:label="fragment_weapon"
        tools:layout="@layout/fragment_weapon" />
</navigation>