<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="unlabeled"
        app:itemActiveIndicatorStyle="@color/White"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@drawable/bottom_menu_item_selector"
        app:itemRippleColor="@android:color/transparent"
        android:background="@drawable/bottom_menu_background"
        android:layout_gravity="bottom"/>

</FrameLayout>