<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutItemAgentInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BlackTransparent70">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center">

        <!-- Portrait -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewAgentInfoPortrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@color/ValorantMatRed"
            android:src="@drawable/displayiconsmall"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@drawable/transparent_to_black"
            android:padding="10dp">

            <!-- Name -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAgentInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <!-- Description -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAgentInfoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:fontFamily="@font/chakrapetch_semibold"
                android:text="Gekko the Angeleno leads a tight-knit crew of calamitous creatures. His buddies bound forward, scattering enemies out of the way, with Gekko chasing them down to regroup and go again."
                android:textColor="@color/White"
                android:textAppearance="?attr/textAppearanceBody2"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>