<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/ValorantPinkRed"
    android:background="@color/ColorPalette1Middle">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_flip"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/White"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemArmorDisplayIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/example_armor"/>

    <LinearLayout
        android:id="@+id/itemArmorLinearLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/BlackTransparent80">
        <TextView
            android:id="@+id/itemArmorDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Heavy Shields"
            android:textColor="@color/ValorantWhite"
            android:textSize="25sp"
            android:fontFamily="@font/chakrapetch_bold"/>
        <TextView
            android:id="@+id/itemArmorDisplayDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Absorbs 66% of total damage taken. Breaks after it has absorbed 50 damage."
            android:textColor="@color/ValorantWhite"
            android:textSize="20sp"
            android:fontFamily="@font/chakrapetch_regular"/>
        <TextView
            android:id="@+id/itemArmorCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1000"
            android:textColor="@color/ValorantWhite"
            android:textSize="20sp"
            android:fontFamily="@font/chakrapetch_semibold"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>