<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ValorantBlack">

    <!--Weapon Damage Ranges Item-->
    <LinearLayout
        android:id="@+id/llWeaponDetailDamage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Weapon Damage Ranges  Bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewArrowWeaponDamage"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_arrow_right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/chakrapetch_bold"
                android:textColor="@color/ValorantWhite"
                android:text="Damage Ranges"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/Gray"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <!--Weapon Damage Ranges Expandable Layout-->
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandableLayoutWeaponDamage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewWeaponDamageRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</LinearLayout>