<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ValorantBlack">

    <!--Weapon Shop Data Item-->
    <LinearLayout
        android:id="@+id/llWeaponDetailShopData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Weapon Shop Data Bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/chakrapetch_regular"
                android:textColor="@color/ValorantWhite"
                android:text="Shop Data"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/Gray"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"/>
        </LinearLayout>
        <!--Weapon Shop Data Expandable Layout-->
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandableLayoutWeaponShopData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</LinearLayout>